PROJECT_NAME=
BACKEND_CORS_ORIGINS=

MYSQL_SERVER=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

REDIS_SERVER=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=

S3_PUBLIC_ENDPOINT=
S3_API_ENDPOINT=
S3_API_ACCESS_KEY=
S3_API_SECRET_KEY=

FIRST_ADMIN_ID=
FIRST_ADMIN_PASSWORD=
